TOKEN=(Discord Bot Token)

client_email=(Firebase Client Email)
private_key=(Firebase Private Key)
project_id=(Firebase Project ID)

PREFIX=(Bot Prefix, e.g. ?)

BK_UID=(optional, BeatKhana Token, for private tournaments. (You can get it from the uId cookie on BeatKhana.com))